MONGO_URI=mongodb+srv://Second_Hand:Second@second-hand.hyagq.mongodb.net/secondhandDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
FRONTEND_URL=https://beamish-tanuki-77403d.netlify.app
